HUGGING_FACE_API_KEY=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
API_KEY=AIzaSyC0wTqeb0WsLUtpKykdf6zoVKKBNKZxbH0
WEATHER_API_KEY=f81d66cd1a7d8931b7e9ae58885baa0c
GPT_API_KEY=AIzaSyC0wTqeb0WsLUtpKykdf6zoVKKBNKZxbH0
